package views
import 	"github.com/petr-hanzl/chatwithme/types"

templ Persona(id string, msgs []types.Message) {
<html>
    <head>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
    crossorigin="anonymous"></script>
        <title>HTMX</title>

    </head>
    <body>
        <div>
            {id}
            <ul>
              for _, msg := range msgs {
                <li>{ msg.Content }</li>
              }
            </ul>
            <div id="messages">
            </div>
            <form hx-post="/api/v1/chat/1" hx-target="#messages" hx-vals='js:{userId: 2}'> // todo how to param url
                <label for="messageInput">Message
                <textarea id="messageInput" name="content" required></textarea>
                </label>
                <button type="submit">Send</button>
            </form>

        </div>
    </body>
</html>

}